# raoh

./: CLAUDE.md  LICENSE  README.md  pom.xml
docs/: boundary-modules.md  comparisons.md  composition-patterns.md  locale-aware-messages.md  tutorial.ja.md  tutorial.md
examples/spring/: README.md  pom.xml
examples/spring/src/main/java/net/unit8/raoh/examples/spring/: ExampleSpringApplication.java  SpringMessageResolver.java
examples/spring/src/main/java/net/unit8/raoh/examples/spring/membership/: EmailAddress.java  Group.java  GroupController.java  GroupId.java  GroupMembership.java  GroupRepository.java  JsonMembershipDecoders.java  MapMembershipDecoders.java  Membership.java  MembershipDecoders.java  MembershipRole.java  User.java  UserController.java  UserId.java  UserRepository.java  UserWithGroups.java
examples/spring/src/main/java/net/unit8/raoh/examples/spring/user/: RegisterUserController.java  UserRole.java
examples/spring/src/main/resources/: messages.properties  messages_ja.properties  schema.sql
examples/spring/src/test/java/net/unit8/raoh/examples/spring/membership/: MembershipTest.java
examples/spring/src/test/java/net/unit8/raoh/examples/spring/user/: RegisterUserControllerTest.java
raoh/: pom.xml
raoh-encoder/: pom.xml
raoh-gsh/: README.md  pom.xml
raoh-gsh-maven-plugin/: README.md  pom.xml
raoh-gsh-maven-plugin/src/main/java/net/unit8/raoh/gsh/maven/: GuardWeaveMojo.java
raoh-gsh-weaver/: README.md  pom.xml
raoh-gsh-weaver/src/main/java/net/unit8/raoh/gsh/: GuardAgent.java  GuardWeaver.java
raoh-gsh-weaver/src/main/java/net/unit8/raoh/gsh/cli/: GuardCli.java
raoh-gsh-weaver/src/test/java/net/unit8/raoh/gsh/testdomain/: TestUser.java
raoh-gsh/src/main/java/net/unit8/raoh/gsh/: DomainConstructionGuardException.java  DomainConstructionScope.java  GuardAgent.java  GuardConfig.java  GuardWeaver.java
raoh-gsh/src/main/java/net/unit8/raoh/gsh/cli/: GuardCli.java
raoh-gsh/src/test/java/net/unit8/raoh/gsh/: DomainConstructionScopeTest.java  GuardConfigTest.java  GuardWeaverTest.java
raoh-gsh/src/test/java/net/unit8/raoh/gsh/testdomain/: TestEmail.java
raoh-jooq/: pom.xml
raoh-jooq/src/main/java/net/unit8/raoh/jooq/: JooqDecoders.java  JooqRecordDecoder.java  JooqRecordDecoders.java
raoh-jooq/src/test/java/net/unit8/raoh/jooq/: JooqDecoderTest.java
raoh-json/: pom.xml
raoh-json/src/main/java/net/unit8/raoh/json/: JsonDecoder.java  JsonDecoders.java  package-info.java
raoh-json/src/test/java/net/unit8/raoh/json/: BoolDecoderTest.java  JsonDecoderTest.java  TemporalDecoderTest.java
raoh/src/main/java/net/unit8/raoh/: Decoder.java  Decoders.java  Err.java  ErrorCodes.java  FieldDecoder.java  Issue.java  Issues.java  MessageResolver.java  ObjectDecoders.java  Ok.java  Path.java  Presence.java  ResourceBundleMessageResolver.java  Result.java  package-info.java
raoh/src/main/java/net/unit8/raoh/builtin/: BoolDecoder.java  DecimalDecoder.java  IntDecoder.java  ListDecoder.java  LongDecoder.java  RecordDecoder.java  StringDecoder.java  TemporalDecoder.java  package-info.java
raoh/src/main/java/net/unit8/raoh/combinator/: Combiner10.java  Combiner11.java  Combiner12.java  Combiner13.java  Combiner14.java  Combiner15.java  Combiner16.java  Combiner2.java  Combiner3.java  Combiner4.java  Combiner5.java  Combiner6.java  Combiner7.java  Combiner8.java  Combiner9.java  CombinerList.java  Function10.java  Function12.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function9.java  Invalid.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Validated.java  package-info.java
raoh/src/main/java/net/unit8/raoh/decode/: Decoder.java  Decoders.java  FieldDecoder.java  ObjectDecoders.java  package-info.java
raoh/src/main/java/net/unit8/raoh/decode/builtin/: BoolDecoder.java  DecimalDecoder.java  DoubleDecoder.java  FloatDecoder.java  IntDecoder.java  ListDecoder.java  LongDecoder.java  RecordDecoder.java  StringDecoder.java  TemporalDecoder.java  package-info.java
raoh/src/main/java/net/unit8/raoh/decode/combinator/: Combiner10.java  Combiner11.java  Combiner12.java  Combiner13.java  Combiner14.java  Combiner15.java  Combiner16.java  Combiner2.java  Combiner3.java  Combiner4.java  Combiner5.java  Combiner6.java  Combiner7.java  Combiner8.java  Combiner9.java  CombinerList.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Invalid.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Valid.java  Validated.java  (+1 more)
raoh/src/main/java/net/unit8/raoh/decode/map/: MapDecoder.java  MapDecoders.java  package-info.java
raoh/src/main/java/net/unit8/raoh/encode/: Encoder.java  MapEncoders.java  ObjectEncoders.java  PropertyEncoder.java  package-info.java
raoh/src/main/java/net/unit8/raoh/json/: JsonDecoder.java  JsonDecoders.java
raoh/src/main/java/net/unit8/raoh/map/: MapDecoder.java  MapDecoders.java  package-info.java
raoh/src/main/resources/net/unit8/raoh/: messages.properties  messages_ja.properties
raoh/src/test/java/net/unit8/raoh/: CombineListTest.java  ErrorCodesDefaultCoverageTest.java  JsonDecoderTest.java  Map2Test.java  MapDecoderTest.java  ObjectDecoderTemporalTest.java  PathTest.java  ResourceBundleMessageResolverTest.java  ResultMapTest.java  ResultToStringTest.java  TraverseTest.java  TupleTest.java
raoh/src/test/java/net/unit8/raoh/decode/: ObjectDecoderTemporalTest.java
raoh/src/test/java/net/unit8/raoh/decode/combinator/: CombineListTest.java  TraverseTest.java  TupleTest.java
raoh/src/test/java/net/unit8/raoh/decode/map/: Map2Test.java  MapDecoderTest.java
raoh/src/test/java/net/unit8/raoh/encode/: MapEncoderTest.java  NestedEncoderTest.java
raoh/src/test/resources/net/unit8/raoh/: test_messages.properties  test_messages_en.properties  test_messages_ja.properties
(+66 files in other folders)
