<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.raoh</groupId>
        <artifactId>raoh-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>raoh-gsh-weaver</artifactId>
    <packaging>jar</packaging>

    <name>Raoh GSH Weaver</name>
    <description>Bytecode weaver, Java Agent, and CLI for the domain construction guard</description>
    <url>https://github.com/kawasima/raoh</url>

    <dependencies>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh-gsh</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>net.unit8.raoh.gsh.GuardAgent</Premain-Class>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Main-Class>net.unit8.raoh.gsh.cli.GuardCli</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
