<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.raoh</groupId>
        <artifactId>raoh-parent</artifactId>
        <version>0.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>raoh-jooq</artifactId>
    <packaging>jar</packaging>

    <name>Raoh jOOQ</name>
    <description>jOOQ Record decoder for Raoh</description>
    <url>https://github.com/kawasima/raoh</url>

    <properties>
        <jooq.version>3.20.3</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
